<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HI-Xa-EGT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS315_A14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-b0-HwS">
                                <rect key="frame" x="146.66666666666666" y="415.66666666666669" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-1m-k4u">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UrB-cO-LdT" detailTextLabel="WaI-e3-Ssc" style="IBUITableViewCellStyleSubtitle" id="oPS-Le-aTw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPS-Le-aTw" id="2Pv-we-HV6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UrB-cO-LdT">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WaI-e3-Ssc">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB0-b0-HwS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Jp-Tp-MIG"/>
                            <constraint firstItem="RB0-b0-HwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URb-Ux-D2B"/>
                            <constraint firstItem="gG9-1m-k4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRl-Jt-LpF"/>
                            <constraint firstItem="gG9-1m-k4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qG6-Dp-Ayc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gG9-1m-k4u" secondAttribute="trailing" id="xi6-t8-6pd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gG9-1m-k4u" secondAttribute="bottom" id="yFY-9m-W4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Anf-Ci-cFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ua-fx-TPS">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="Ydc-fF-Xqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="RB0-b0-HwS" id="YaS-pJ-hZl"/>
                        <outlet property="table" destination="gG9-1m-k4u" id="zWb-pS-Et2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="aF7-A3-3sl">
            <objects>
                <viewController storyboardIdentifier="new" id="IrY-g4-c0x" customClass="EntryViewController" customModule="CS315_A14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b11-Lf-bXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-iU-wXj">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RnV-cr-iqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-rs-kb8">
                                <rect key="frame" x="88" y="281" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfD-hI-qBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urh-rs-kb8" firstAttribute="top" secondItem="jTb-iU-wXj" secondAttribute="bottom" constant="10" id="EIQ-ce-ihp"/>
                            <constraint firstItem="jTb-iU-wXj" firstAttribute="leading" secondItem="sfD-hI-qBz" secondAttribute="leading" constant="10" id="OT8-aB-bdy"/>
                            <constraint firstItem="jTb-iU-wXj" firstAttribute="top" secondItem="sfD-hI-qBz" secondAttribute="top" constant="10" id="Sew-g6-cqf"/>
                            <constraint firstItem="sfD-hI-qBz" firstAttribute="trailing" secondItem="Urh-rs-kb8" secondAttribute="trailing" constant="10" id="Vp9-Sy-beR"/>
                            <constraint firstItem="sfD-hI-qBz" firstAttribute="bottom" secondItem="Urh-rs-kb8" secondAttribute="bottom" constant="10" id="bAN-hX-FIb"/>
                            <constraint firstItem="Urh-rs-kb8" firstAttribute="leading" secondItem="sfD-hI-qBz" secondAttribute="leading" constant="10" id="bvm-La-eB6"/>
                            <constraint firstItem="sfD-hI-qBz" firstAttribute="trailing" secondItem="jTb-iU-wXj" secondAttribute="trailing" constant="10" id="iIc-9U-7MY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="Urh-rs-kb8" id="i0Y-I2-qJJ"/>
                        <outlet property="titleField" destination="jTb-iU-wXj" id="WkQ-uR-ARp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Av-DR-SRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-27"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="RzQ-kd-0Pe">
            <objects>
                <viewController storyboardIdentifier="note" id="d8z-eD-CsP" customClass="NoteViewController" customModule="CS315_A14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4P-x4-m6H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-ex-ffs">
                                <rect key="frame" x="10" y="69" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hTn-ST-OgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-jZ-Ka3">
                                <rect key="frame" x="10" y="139" width="373" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLu-hF-2ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhj-ex-ffs" firstAttribute="top" secondItem="sLu-hF-2ie" secondAttribute="top" constant="10" id="CYE-gJ-lV9"/>
                            <constraint firstItem="PZ5-jZ-Ka3" firstAttribute="top" secondItem="Dhj-ex-ffs" secondAttribute="bottom" constant="10" id="Tf7-KF-dyy"/>
                            <constraint firstItem="sLu-hF-2ie" firstAttribute="trailing" secondItem="Dhj-ex-ffs" secondAttribute="trailing" constant="10" id="Uoa-Vi-tS9"/>
                            <constraint firstItem="PZ5-jZ-Ka3" firstAttribute="leading" secondItem="sLu-hF-2ie" secondAttribute="leading" constant="10" id="eHB-Pu-EKl"/>
                            <constraint firstItem="sLu-hF-2ie" firstAttribute="trailing" secondItem="PZ5-jZ-Ka3" secondAttribute="trailing" constant="10" id="hX3-nh-V4J"/>
                            <constraint firstItem="Dhj-ex-ffs" firstAttribute="leading" secondItem="sLu-hF-2ie" secondAttribute="leading" constant="10" id="wwO-vo-yqJ"/>
                            <constraint firstItem="sLu-hF-2ie" firstAttribute="bottom" secondItem="PZ5-jZ-Ka3" secondAttribute="bottom" constant="10" id="yEc-O5-o2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="PZ5-jZ-Ka3" id="6wI-lk-gbo"/>
                        <outlet property="titleLabel" destination="Dhj-ex-ffs" id="Dnf-53-sAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTE-Aa-Gib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldg-ga-Isn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HI-Xa-EGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k13-xU-9Vn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4m-hF-Rd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3em-IP-qwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
